{
    "last_source": "C:/Users/marks/Documents/MS Files Maplin SSD/MS Files/Pictures/2003-2007 ALL George & Archie (1######)",
    "last_dest": "",
    "scan_mode": "Exact Match (Fast)",
    "threshold": 0,
    "threads": 4,
    "ignore_exts": "",
    "ignore_folders": "",
    "theme": "light",
    "merge_master": "",
    "merge_incoming": ""
}